<?php
/* Здесь проверяется существование переменных */
if (isset($_REQUEST['login'])) {$login = $_REQUEST['login'];}

$stroke = '{"login":"'.$login.'","access":0,"email":"max@intermir.ru","date":"12/02/2023","txtMsg":"<br>Функционал временно отключён.<br>Идет обновление сервиса!"}';
//echo "ответ";

//if ($login == "admin"){
//	echo $login."<br>Вход в раздел администратора произведен!<br>Функционал временно отключён.<br>Идет обновление сервиса!";
//}
//else if ($login == "demo"){
//	echo $login."<br>Вход в демо-режим произведен!<br>Функционал временно отключён.<br>Идет обновление сервиса!";
//}
//else{
//	echo $login."<br>Вход в личный кабинет произведен!<br>Функционал временно отключён.<br>Идет обновление сервиса!";
//}
?>

